# Define variables for SSL certificate and key paths
map $host $ssl_cert {
    default "/etc/letsencrypt/live/$host/fullchain.pem";
}
map $host $ssl_key {
    default "/etc/letsencrypt/live/$host/privkey.pem";
}

server {
    listen 443 ssl;
    server_name folk.codes;

    ssl_certificate $ssl_cert;
    ssl_certificate_key $ssl_key;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    root /var/www/main;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.folk.codes;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.folk.codes;

    ssl_certificate $ssl_cert;
    ssl_certificate_key $ssl_key;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://localhost:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
