server {
    listen 443 ssl;
    server_name folk.codes;

    ssl_certificate /etc/letsencrypt/live/folk.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/folk.codes/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

#    root /home/zac/www/sandbox/client/build;
#    root /var/www/html;
    root /var/www/main;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 80;
    server_name api.folk.codes;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.folk.codes;

    ssl_certificate /etc/letsencrypt/live/folk.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/folk.codes/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;


    location / {
        proxy_pass http://localhost:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen 443 ssl;
    server_name cagematch.folk.codes;

    ssl_certificate /etc/letsencrypt/live/folk.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/folk.codes/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    root /var/www/cagematch;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
